// Пример как запустить WEB сервер на GO порт 8080
package main

import (
	"fmt"
	"net/http"
)

// main - запускаем сервер
func main() {
	// Выводим в консоль сообщение о запуске сервера
	fmt.Println("Запускаем сервер")
	// ListenAndServe возвращает только ошибку, поэтому приравниваем ее к переменной err
	// в случае получения ошибки, обрабатываем ее через панику
	// Если ошибки нет, то сервер запускается и работает
	// Первое значение - адрес, второе - обработчик
	err := http.ListenAndServe(":8080", nil)
	// обработка ошибки
	if err != nil {
		// panic - прерывает работу программы и выводит сообщение об ошибке
		panic(err)
	}
	// Выводим в консоль сообщение о завершении работы сервера
	fmt.Println("Завершаем работу")
}
