// Создание клиента для отправки запросов на сервер
package main

import (
	"fmt"
	"net/http"
)

// main - клинет для отправки запросов на сервер
func main() {
	// Get - метод, который отправляет GET запрос на сервер
	// метод Get возвращает два значения: ответ сервера и ошибку (если она есть)
	// приравниваем ответ сервера к переменной response, а ошибку к err
	response, err := http.Get("http://localhost:8080/time")
	// если ошибка не пустая, то выводим ее в консоль и завершаем программу
	if err != nil {
		fmt.Println(err)
		return
	}
	// если ошибки нет, то выводим ответ сервера в консоль
	fmt.Println(response)

}
